
Lattice Place and Route Report for Design "IOU_impl1_map.ncd"
Thu May 22 20:14:16 2025

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/dev/Apple_IIe_IOU_3V3/firmware/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 IOU_impl1_map.ncd IOU_impl1.dir/5_1.ncd IOU_impl1.prf
Preference file: IOU_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file IOU_impl1_map.ncd.
Design name: IOU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.41.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   39+4(JTAG)/56      77% used
                  39+4(JTAG)/56      77% bonded

   SLICE             92/128          71% used

   GSR                1/1           100% used
   OSC                1/1           100% used


1 potential circuit loop found in timing analysis.
Number of Signals: 289
Number of Connections: 699

Pin Constraint Summary:
   39 out of 39 pins locked (100% locked).

No signal is selected as primary clock.


The following 4 signals are selected to use the secondary clock routing resources:
    PHI_0_c (driver: PHI_0, clk load #: 30, sr load #: 1, ce load #: 2)
    DELAY_CLK (driver: U_DELAY_OSCILLATOR/U_OSCH, clk load #: 7, sr load #: 0, ce load #: 0)
    P_PHI_2 (driver: SLICE_68, clk load #: 7, sr load #: 0, ce load #: 0)
    HPE_N (driver: U_VIDEO_SCANNER/SLICE_28, clk load #: 0, sr load #: 4, ce load #: 6)

WARNING - par: Signal "PHI_0_c" is selected to use Secondary clock resources. However, its driver comp "PHI_0" is located at "P8", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal POC_N is selected as Global Set/Reset.
Starting Placer Phase 0.
.......
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 28490.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  28440
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 56 (1%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  SECONDARY "PHI_0_c" from comp "PHI_0" on PIO site "P8 (PB7A)", clk load = 30, ce load = 2, sr load = 1
  SECONDARY "DELAY_CLK" from OSC on comp "U_DELAY_OSCILLATOR/U_OSCH" on site "OSC", clk load = 7, ce load = 0, sr load = 0
  SECONDARY "P_PHI_2" from F1 on comp "SLICE_68" on site "R5C5D", clk load = 7, ce load = 0, sr load = 0
  SECONDARY "HPE_N" from Q0 on comp "U_VIDEO_SCANNER/SLICE_28" on site "R5C9D", clk load = 0, ce load = 6, sr load = 4

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   39 + 4(JTAG) out of 56 (76.8%) PIO sites used.
   39 + 4(JTAG) out of 56 (76.8%) bonded PIO sites used.
   Number of PIO comps: 39; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 4 / 14 ( 28%)  | 3.3V       | -         |
| 1        | 12 / 14 ( 85%) | 3.3V       | -         |
| 2        | 9 / 14 ( 64%)  | 3.3V       | -         |
| 3        | 14 / 14 (100%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file IOU_impl1.dir/5_1.ncd.

1 potential circuit loop found in timing analysis.
0 connections routed; 699 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=U_COMMON_INTERNALS/Q3_PRAS_N_N_40 loads=1 clock_loads=1
   Signal=Q6_N_149 loads=1 clock_loads=1
   Signal=Q7_N_152 loads=1 clock_loads=1
   Signal=Q0_N_127 loads=1 clock_loads=1
   Signal=HIRES_N_215 loads=1 clock_loads=1
   Signal=AN0_N_218 loads=1 clock_loads=1
   Signal=AN1_N_221 loads=1 clock_loads=1
   Sign   ....   al=U_IOU_KEYBOARD/SET_DELAY_N_254 loads=2 clock_loads=1
   Signal=CTC14S loads=2 clock_loads=2
   Signal=U_IOU_KEYBOARD/AUTOREPEAT_ACTIVE_N_255 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 20:14:20 05/22/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

1 potential circuit loop found in timing analysis.
Start NBR special constraint process at 20:14:20 05/22/25

Start NBR section for initial routing at 20:14:20 05/22/25
Level 1, iteration 1
0(0.00%) conflict; 454(64.95%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.110ns/0.000ns; real time: 4 secs 
Level 2, iteration 1
0(0.00%) conflict; 454(64.95%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.110ns/0.000ns; real time: 4 secs 
Level 3, iteration 1
0(0.00%) conflict; 453(64.81%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.110ns/0.000ns; real time: 4 secs 
Level 4, iteration 1
43(0.20%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.091ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:14:20 05/22/25
Level 1, iteration 1
27(0.13%) conflicts; 33(4.72%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.091ns/0.000ns; real time: 4 secs 
Level 1, iteration 2
21(0.10%) conflicts; 34(4.86%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.091ns/0.000ns; real time: 4 secs 
Level 1, iteration 3
18(0.08%) conflicts; 36(5.15%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.091ns/0.000ns; real time: 4 secs 
Level 1, iteration 4
16(0.07%) conflicts; 37(5.29%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.091ns/0.000ns; real time: 4 secs 
Level 1, iteration 5
14(0.06%) conflicts; 39(5.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.091ns/0.000ns; real time: 4 secs 
Level 1, iteration 6
13(0.06%) conflicts; 39(5.58%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.091ns/0.000ns; real time: 4 secs 
Level 1, iteration 7
7(0.03%) conflicts; 40(5.72%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.091ns/0.000ns; real time: 4 secs 
Level 4, iteration 1
23(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.091ns/0.000ns; real time: 5 secs 
Level 4, iteration 2
15(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.091ns/0.000ns; real time: 5 secs 
Level 4, iteration 3
14(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
13(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 5
8(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 6
9(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 7
5(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 8
5(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 9
5(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 10
5(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 11
4(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 12
4(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 13
3(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 14
3(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:14:21 05/22/25
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.

Start NBR section for re-routing at 20:14:21 05/22/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.085ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 20:14:21 05/22/25
1 potential circuit loop found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 4.085ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=U_COMMON_INTERNALS/Q3_PRAS_N_N_40 loads=1 clock_loads=1
   Signal=Q6_N_149 loads=1 clock_loads=1
   Signal=Q7_N_152 loads=1 clock_loads=1
   Signal=Q0_N_127 loads=1 clock_loads=1
   Signal=HIRES_N_215 loads=1 clock_loads=1
   Signal=AN0_N_218 loads=1 clock_loads=1
   Signal=AN1_N_221 loads=1 clock_loads=1
   Sign   ....   al=U_IOU_KEYBOARD/SET_DELAY_N_254 loads=2 clock_loads=1
   Signal=CTC14S loads=2 clock_loads=2
   Signal=U_IOU_KEYBOARD/AUTOREPEAT_ACTIVE_N_255 loads=2 clock_loads=1

1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
1 potential circuit loop found in timing analysis.
Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  699 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file IOU_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 4.085
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
