SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Wed Jun 04 19:44:58 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "RESET_N" SITE "F14" ;
LOCATE COMP "ORA6" SITE "M7" ;
LOCATE COMP "ORA5" SITE "K3" ;
LOCATE COMP "ORA4" SITE "P8" ;
LOCATE COMP "ORA3" SITE "N8" ;
LOCATE COMP "ORA2" SITE "P6" ;
LOCATE COMP "ORA1" SITE "N6" ;
LOCATE COMP "ORA0" SITE "M3" ;
LOCATE COMP "ORA7" SITE "M8" ;
LOCATE COMP "H0" SITE "A7" ;
LOCATE COMP "SEGA" SITE "A2" ;
LOCATE COMP "SEGB" SITE "D1" ;
LOCATE COMP "SEGC" SITE "E1" ;
LOCATE COMP "LGR_TXT_N" SITE "B3" ;
LOCATE COMP "MD7" SITE "M2" ;
LOCATE COMP "SPKR" SITE "C1" ;
LOCATE COMP "CASSO" SITE "C2" ;
LOCATE COMP "AN0" SITE "G3" ;
LOCATE COMP "AN1" SITE "J2" ;
LOCATE COMP "AN2" SITE "J1" ;
LOCATE COMP "AN3" SITE "K1" ;
LOCATE COMP "S_80COL_N" SITE "E2" ;
LOCATE COMP "RA9_N" SITE "H12" ;
LOCATE COMP "RA10_N" SITE "B14" ;
LOCATE COMP "CLRGAT_N" SITE "E12" ;
LOCATE COMP "SYNC_N" SITE "B7" ;
LOCATE COMP "WNDW_N" SITE "C13" ;
LOCATE COMP "ORA_DIR" SITE "F13" ;
LOCATE COMP "MD7_OE" SITE "M1" ;
LOCATE COMP "PHI_0" SITE "N10" ;
LOCATE COMP "Q3" SITE "N13" ;
LOCATE COMP "PRAS_N" SITE "C3" ;
LOCATE COMP "R_W_N" SITE "H2" ;
LOCATE COMP "C0XX_N" SITE "M9" ;
LOCATE COMP "VID6" SITE "K13" ;
LOCATE COMP "VID7" SITE "K14" ;
LOCATE COMP "A6" SITE "N14" ;
LOCATE COMP "IKSTRB" SITE "L14" ;
LOCATE COMP "IAKD" SITE "M13" ;
LOCATE COMP "SWICH_NTSC_PAL" SITE "E14" ;
FREQUENCY NET "DELAY_CLK" 133.000000 MHz ;
SCHEMATIC END ;
COMMERCIAL ;
